{
  "name": "entrega-gozalvez",
  "version": "1.0.0",
  "description": "Tercera y ultima entraga, se busco integrar todo lo visto en el cursado, cumplir con los objetivos y entregar a tiempo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gozalvez",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.1"
  }
}
